* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

#hero {
    background-color: rgb(195, 180, 180);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-width: 600px;
}

/* nav */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 95%;
    margin: 0px auto;
    padding: 30px 0px;
}

.logo {
    color: honeydew;
    font-weight: 700;
    font-size: 1.5rem;
}

.logo span {
    background-color: azure;
    color: blanchedalmond;
    pad: 0px 5px;
    ;
    border-radius: 6px;
    font-weight: 700;
    margin-right: 4px;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    margin-left: 50px;

}

.menu li a {
    margin: 0px 10px;
    color: black;
    font-weight: 550;
    transition: all ease-in;
}

.menu li a:hover {
    color: blue;

}

.nav-appointment {
    height: 45px;
    padding: 0px 15px;
    border-radius: 5px;
    background-color: #014dd5;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    letter-spacing: 1.5px;
    font-size: 0.9rem;
}

/*  hero-box csss */
.hero-box {
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    margin-top: auto;
}

.hero-img {
    width: 100%;
    height: 100%;
    margin-top: 35px;
    max-height: 400px;
    object-fit: contain;
    object-position: right bottom;

}

.hero-text {
    display: flex;
    flex-direction: column;
    margin-top: 35px;
}

.hero-text h1 {
    font-size: 3.4rem;
    color: darkblue;
    line-height: 3.6rem;
}

.hero-text p {
    color: rgb(14, 14, 134);
    margin: 15px 0px;
    letter-spacing: .2rem;
    line-height: 1.6rem;
    font-style: normal;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.hero-text-btns {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero-text-btns a {
    height: 45px;
    margin: 0px 15px;
    background-color: #122853;
    color: #ffffff;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    letter-spacing: .19rem;
    font-weight: 500;
    width: fit-content;
    padding: 0px 20px;

}

.hero-text-btns a i {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    /* background-color: #014dd5; */
    margin-right: 8px;
    font-size: 1.0rem;
}

/*  ends here============== */
.service-section {
    max-width: 1200px;
    ;
    width: 95%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.service-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 10px;
    background-color: antiquewhite;
    height: 200px;
    padding-left: 10px;
    border-radius: 15px;
}

.service-icon {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-size: 1.4rem;
    background-color: pink;
    border-radius: 15px;
}

.service-icon i {
    width: 60px;
    align-items: center;
    display: flex;
    justify-content: center;

}

.service-box1 .service-icon {
    background-color: greenyellow;
}

.service-info {
    display: flex;
    flex-direction: column;
    max-width: 300px;
}

.service-info h1 {
    color: #014dd5;
    font-weight: 400;
}

.service-info p {
    color: black;
    letter-spacing: .2rem;
    font-size: 15px;
}

/*  sectoin 3 css */
#our-story {
    background-color: rgb(217, 175, 182);
    max-width: 1200px;
    width: 90%;
    margin: 80px auto;
    border: 10px solid black;
    box-shadow: 2px 2px 30px rgb(32, 31, 31);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.our-story-img {
    width: 100%;
    display: flex;
    position: relative;
}

.our-story-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-left: 10px;
    object-position: center;
}

.story-play-btn {
    position: absolute;
    left: 10px;
    top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightcoral;
    padding: 20px 10px;
    border-radius: 4px 4px 10px 10px;
    color: white;
    font-size: 0.6rem;
    text-transform: uppercase;
    font-weight: 400;
}
.story-play-btn i{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(195, 75, 75);
    color: white;
    padding-bottom:5px ;
}
.our-story-text{
    padding: 50px;

}
.our-story-text h2{
    font-size: 2.6rem;
    color: #122853;
    line-height: 3rem;

}
.our-story-text p{
    font-size: 0.9rem;
    color: #535353;
    margin: 10px 0px;
    line-height: 1.4rem;
    letter-spacing:0.3px ;
}
.story-number-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap :20px;
    margin-top: 10px;

}
.story-number-box{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #d4e7d4;
}
.story-number-box strong{
    color: #121212;
    font-family: 700;
    font-size: 1.3rem;
}


/* why choose us  */
#why-choose-us{
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
.why-choose-us-left{
    padding: 50px;
    background-color: #3c8167;
}
.why-choose-us-right{
    padding: 50px;
    background-color: #4c71d0;
}
.why-choose-us-left h3, .why-choose-us-right h3{
    font-size: 2.4rem;
    color: #ffffff;
    font-weight: 600;
    line-height: 3.2rem;
}
.why-choose-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    grid-gap: 10px;

}
.why-choose-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    background-color: #4a8a70;
}
.why-choose-box i{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#25503f;
    margin-right: 10px;
    color: white;
}
.why-choose-box-text{
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.why-choose-box-text strong{
    color: #ffffff;
    font-weight: 600;
}
.why-choose-box-text p{
    color: #ececec;
    font-size: 0.9rem;
    opacity: 0.7;
}
.why-choose-us-btn{
    background-color: #1a1a1b;
    color: #ffffff;
    padding: 0px 10px;
    display: flex;
    height: 45px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    max-width: 200px;
    margin-top: 30px;
    font-size: 0.7rem;
}
.why-choose-us-right p{
    color: whitesmoke;
    font-size: 0.8rem;
    line-height: 1.4rem;
    letter-spacing: 0.6px;
    margin: 10px 0px;
}
.w-right-contact-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.w-right-contact-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
}
.w-right-contact-box i{
    width: 50px;
    height: 50px;
    background-color: #4060b3;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 1.2rem;
    margin-left: 10px;
}
.w-right-contact-box-text{
    display: flex;
    flex-direction: column;
}
.w-right-contact-box-text span{
    color: #e4e4e4;
    font-size: 0.7rem;
}
.w-right-contact-box-text strong{
    font-size: 1rem;
    color: #ffffff;
    font-weight: 600;
}
/* TEAM SECTION */

#team{
    max-width: 1200px;
    width: 90%;
    margin: 80px auto;
}
.team-heading{
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    text-align: center;
}
.team-heading h3{
    font-size: 2.4rem;
    color: #122853;
}
.team-heading p{
    color: #535355;
    font-size: 0.8rem;
    letter-spacing: 0.3px;
}
.team-box-container{
    width: 100%;
    margin-top: 40px;
}
.team-box{
    max-width: 300px;
    display: flex;
    flex-direction: column;
}
.team-img{
    background-color: #f5f7fb;
    padding: 10px 10px 0px 10px;
    height: 300px;
    display: flex;
    align-items: flex-end;
}

.team-img img{
    width: 100%;
    height: 95%;
    object-fit: contain;
    object-position: center bottom;
}
.team-text{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
}
.team-text strong{
    color: #122853;   
}
.team-text span{
    color:#303030;
    font-size: 0.9rem;
    margin-top: 5px;
}
/*  min 1.09 */



/* testimonial section begins */
#testimonials{
background-color: #f5f7fb;
padding: 50px;
width: 1005;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.testimonials-heading{
    max-width: 1200px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.testimonials-heading h3{
    font-size: 2.8rem;
    color: #122853;
}
.testimonials-heading p{
    color: #535353;
    font-size: 0.9rem;
    max-width: 600px;
    line-height: 1.4rem  ;
    letter-spacing: 0.5px;
}

.testimonials-content{
    max-width: 1200px;
    width: 90%;
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    margin-top: 50px;
}
.testimonials-img{
    height: 100%;
    margin-left: auto;
    margin-right: 60px;
}
.testimonials-img img{
    width: 100%;
    max-width: 450px;
    object-fit: contain;
    object-position: center;
}
.testimonials-box-container{
    margin-top: 50px;
    overflow: hidden;
}
.testimonials-box{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px;
}
.t-profile{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.t-profile-img{
    width: 70px;
    height: 70px;
    border-radius: 6px;
    background-color: #c7d0eb;
    margin-right: 10px;
    overflow: hidden;
}
.t-profile-img i{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.t-profile-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.t-profile-text strong{
    color: #122853;
    font-size: 1.2rem;
}
.t-profile-text span{
    color: #535353;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    line-height: 1.2rem;
}
.t-rating{
    color: gold;
    margin-top: 5px;
    font-size: 0.8rem;
}
.testimonials-box p{
   margin-top: 20px;
    color: #122853;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    line-height: 1.2rem;
}